/* client/src/App.css */

.App {
  text-align: center;
  padding: 20px;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.chart-wrapper {
  flex: 1 1 calc(29% - 20px);
  min-width: 300px;
  max-width: calc(29% - 20px);
  min-height: 300px;
  height: 450px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.chart-container {
  flex-grow: 1;
  position: relative;
}

@media (max-width: 1200px) {
  .chart-wrapper {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    height: 600px;
  }
}

@media (max-width: 768px) {
  .chart-wrapper {
    flex: 1 1 100%;
    max-width: 100%;
    height: 300px;
  }
}